 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 
 :root {
    --background-color: rgb(100, 2, 95);
}

.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sr-only {
    display: none;
}
.xtra {
    display: none;
}
.xtra-l {
    display: none;
}

/* -- NAVBAR -- */
.primary-header {
    background-color: var(--background-color);
    position: relative;
}

.primary-header img {
    width: 76px;
    padding: 3px;
}

.name h1 {
    font-size: 1.1em;
    color: white;
    text-transform: uppercase;
}
/* -- MENU RWD -- */
.topnav {
    overflow: hidden;
    z-index: 9999;
}

.icon {
    color: white;
    font-size: 1.4em;
}
.topnav a {
    display: none;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
    color: white;
}

.topnav a:hover {
    background-color: rgb(135, 2, 128);
    color: white;
}

.topnav a.active {
    background-color: rgb(154, 4, 146);
    color: white;
}

    /* -- RDW -- */
.topnav a {
    display: none;
    background-color: var(--background-color);
}
.topnav.responsive {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
}
.topnav.responsive a {
    display: block;
}


/* -- INDEX PAGE -- */

/* -- SLIDE -- */
.mySlides {
    display: none
}
.mySlides img {
    width: 100%;
}

/* Slideshow container */
.slideshow-container {
width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(100, 2, 95, 0.8);
}

/* The dots/bullets/indicators */
.dots-container {
    text-align: center;
}
.dot {
  font-size: .7em;
  color: white;
  padding-top: 3px;
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: rgb(100, 2, 95);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgb(100, 2, 95, 0.5);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* -- INTRO -- */
.intro h2 {
    padding: 55px 10px 0px;
    text-align: center;
}
.intro p {
    padding: 5px 10px;
    line-height: 1.3;
    font-size: 1.2em;
}

/* -- SECTIONS -- */
.novedades {
    margin-top: 40px;
}
.title {
    text-align: center;
    padding: 10px;
}
.title a {
    color: black;
    text-decoration: none;
    font-size: 1.5em;
}
.hr-index {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: rgb(229, 3, 218);
    margin-bottom: 15px;
}
.card-nov {
    margin-bottom: 35px;
}
.cards-img {
    width: 100%;
}
.card-nov h3 {
    margin: 0px 15px;
    padding-bottom: 15px;
    font-size: 1.3em;
}
.card-nov p {
    padding: 5px 10px;
    font-size: 1.1em;
    line-height: 1.3;
}


/* -- FOOTER -- */
footer {
    background-color: var(--background-color);
    padding: 10px;
}
.info {
    text-align: center;
    margin: 15px 0px;
}

.footer-logo img {
    width: 70px;
}
.footer-logo p {
    font-weight: bold;
    font-size: 1.1em;
}

.info h3 {
    color: white;
    margin-bottom: 5px;
}
.info p {
    color: white;
    margin-bottom: 5px;
}

.info a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 5px;
}

.copy {
    text-align: center;
    color: white;
    font-size: .7em;
}

/* -- PAGES STYLE -- */
    /* -- INTRO PAGES -- */
.intro-page h2{
    color: white;
    text-shadow: 2px 1px 1px rgb(100, 2, 95);
    padding: 20px 0px 30px;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(rgb(100, 2, 95), white);
}
.intro-page img {
    width: 100%;
    border-bottom: 7px solid rgb(100, 2, 95);
}
.intro-page p {
    padding: 15px 10px;
    font-size: 1.1em;
    line-height: 1.5;
    margin-bottom: 25px;
}

/* -- TAB BOXS -- */
.tab {
    overflow: hidden;
    background-color: var(--background-color);
    width: 100%;
}
  
  /* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: white;
}
  
  /* Change background color of buttons on hover */
.tab button:hover {
    background-color: rgba(158, 2, 150, 0.8);
}
  
    /* Create an active/current tablink class */
.tab button.active {
    background-color: rgba(158, 2, 150, 0.8);
}
  
    /* Style the tab content */
.tabcontent {
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;

    font-size: 1.1em;
    line-height: 1.3;
}
.tab-box h3 {
    padding: 10px;
    background: linear-gradient(rgb(100, 2, 95, .5), white);
}

/* -- BOXES -- */
.box {
    padding: 10px 0px ;
    margin-bottom: 25px;
}
.box-img img {
    width: 100%;
}

/* -- BOX BOTTOM -- */
.box-bottom {
    background: linear-gradient(white, rgb(100, 2, 95, .3));
}
.box-bottom h3 {
    text-align: center;
    padding: 10px 0px;
}
.box-bottom p {
    padding: 10px 10px;
    font-size: 1.1em;
    line-height: 1.3;
}

@media only screen and (min-width: 768px) {
.box {
    display: flex;
}
.tab-box {
    max-width: 500px;
}
}

@media only screen and (min-width: 992px) {
.name h1 {
    font-size: 1.3em;
}

.icon {
    display: none;
}

.topnav a {
    display: inline-block;
    padding: 23px 20px;
}

/* -- INDEX PAGE -- */
.xtra {
    display: block;
}
.hr-index {
    margin-bottom: 5px;
}
.content {
 display: grid;
 grid-template-columns: 70% 30%;
 gap: 10px;
}
.novedades {
    grid-column: 1 / 2;
}
.actividades {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}
.card-index-box {
    display: flex;
    justify-content: space-around;
    background-color: rgb(240, 238, 240);
}
.card-nov {
    width: 33%;
    margin: 15px 5px;
    padding: 5px;
    border: 1.5px solid rgb(100, 2, 95);
}
.card-nov h3 {
    min-height: 60px;
    max-height: 60px;
}

.card-act {
    margin: 10px 0px 15px;
    background: linear-gradient(rgb(100, 2, 95), white);
}
.card-act h3 {
    text-align: center;
    font-size: 1.2em;
    margin: 5px;
    color: white;
}
.card-act p {
    padding: 10px;
}

/* -- PAGES -- */
.intro-page p {
    columns: 2;
}

.tab-box {
    max-width: 700px;
}

footer {
    
}

.info {
    float: left;
    width: 33.33%;
}

}